{% extends 'base.html' %}
{% load custom_filters %}

{% block title %}Fiis{% endblock %}

{% block styles %}
<style>
    .filter{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%; 
        height: auto;
        margin: auto; 
        padding: 2%;
        border: 1px solid #fff;
        border-radius: 10px; 
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #fff;
    }
    .toolbar{
        display: flex; 
        flex-wrap: wrap;
        gap: 5%;
        align-items: center;
        justify-content: center;
    }
    .select2-hidden-accessible{
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 2%;
        margin-left: 5%;
        width: 107%;
    }
    .filter header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    }

    .filter header .title:after {
    border-bottom: 1px solid #ccc;
    content: "";
    display: block;
    margin: 0 20px;
    width: 100%;
    }


    .advanced-search-filter-header span, span {
        font-size: 14px;
        font-weight: bold;
        color: #000;
        text-align: center;
        text-transform: uppercase;
    }
    
    .indicadores, .grid{
        display: flex; 
        flex-wrap: wrap; 
        display: grid; 
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        gap: 5%;
    }

    .actions{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%; 
        height: auto;
        margin: auto; 
        padding: 2%;
        border: 1px solid #ccc;
        border-radius: 10px; 
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #fff;
    }
    .actions:hover{
        border: 1px solid #fff;
        border-radius: 10px; 
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);

    }
    .card-indicator{
        padding: 3%;
    }

    .btn{
        font-weight: bold;
        font-size: 14px;
    }

    svg {
        width: 20px;
        height: 20px;
    }



    table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
    }
    th, td {
        /*border: 1px solid #ccc;*/
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f3f3f3;
    }
    
    

    
</style>
{% endblock %}
{% block content %}

        <div class="filter">
            <form id="filter-form" method="POST">
                {% csrf_token %}
                <div class="toolbar">

                    

                    <div class="category" id="setor">
                        <span class="title">Setor</span>
                        <div class="custom-select">
                            <select name="SEGMENTO" id="sector" class="select2-hidden-accessible" data-select2-id="select2-data-sector" tabindex="-1" aria-hidden="true">
                                <option value="">Todos</option>
                                {% for segmento in SEGMENTO %}
                                    <option value="{{ segmento }}" {% if segmento == filters.SEGMENTO %}selected{% endif %}>{{ segmento }}</option>
                                {% endfor %}
                            </select>
                        </div>

                    </div>
                    <div class="category" id="tipo">
                        <span class="title">Tipo</span>
                        <div class="custom-select">
                            <select name="TIPO" id="tipo" class="select2-hidden-accessible" data-select2-id="select2-data-tipo" tabindex="-1" aria-hidden="true">
                                <option value="">Todos</option>
                                {% for tipo in TIPO %}
                                    <option value="{{ tipo }}" {% if tipo == filters.TIPO %}selected{% endif %}>{{ tipo }}</option>
                                {% endfor %}
                            </select>
                        </div>

                    </div>
                </div>

            <header>
                <span class="title">Filtros</span>
            </header>

            <div class="indicadores grid">
    
                <div class="actions" id="filter-dy">
                    <div class="card-indicator actions-card">
        
                        <div class="advanced-search-filter-header">
                            <span>DY</span>
                        </div>
        
                        <div class="form-inline d-flex justify-content-between align-items-center">
                            <input type="number" name="dividend_yield_min" class="js-input-from form-control form-control-sm" style="width: 48%" min="0" max="100" step="0.01" value="{{ filters.dividend_yield_min|floatformat }}">
                        </div>
        
                    </div>
                </div>
    
    
    
                <div class="actions" id="filter-liquidez">
                    <div class="card-indicator actions-card">
        
                        <div class="advanced-search-filter-header">
                            <span>Liquidez</span>
                        </div>
        
                        <div class="form-inline d-flex justify-content-between align-items-center">
                            <input type="number" name="liquidez_min" class="js-input-from form-control form-control-sm" style="width: 48%" value="{{ filters.liquidez_min|stringformat:'d' }}">
                        </div>
        
                    </div>
                </div>
    
    
                <div class="actions" id="filter-vacancia">
                    <div class="card-indicator actions-card">
        
                        <div class="advanced-search-filter-header">
                            <span>Vacância</span>
                        </div>
        
                        <div class="form-inline d-flex justify-content-between align-items-center">
                            <input type="number" name="vacancia_max" class="js-input-from form-control form-control-sm" style="width: 48%" value="{{ filters.vacancia_max|floatformat }}">
                        </div>
        
                    </div>
                </div>
        
                <div class="actions" id="filter-p_vp">
                    <div class="card-indicator actions-card">
        
                        <div class="advanced-search-filter-header">
                            <span>P/VP</span>
                        </div>
        
                        <div class="form-inline d-flex justify-content-between align-items-center">
                            <input type="number" name="pvp_min" class="js-input-from form-control form-control-sm" style="width: 48%" min="0" max="100" step="0.01" value="{{ filters.pvp_min|floatformat }}">
                            -
                            <input type="number" name="pvp_max" class="js-input-to form-control form-control-sm" style="width: 48%" min="0" max="100" step="0.01" value="{{ filters.pvp_max|floatformat }}">
                        </div>
        
                    </div>
                </div>
    
                
    
            </div>
            <button action="update_data" class="btn btn-primary">
                Limpar filtro
            </button>


            <button action="update_data" class="btn btn-primary">
                Atualizar base/Salvar filtro
            </button>
            
            <button type="submit" class="btn btn-primary">
                Buscar
                <svg class="svg-inline--fa fa-magnifying-glass" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="magnifying-glass" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
            
            
            </button>

            </form>
        </div>

           <div class="box margin-top advanced" style id="container-table-advanced-search">
    <div class="filter">
        <header>
            <span class="title">Resultados</span>
        </header>



        <div class="scroll-h table-responsive-md datatable">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        {% for col in columns %}
                            <th>{{ col }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                        <tr>
                            
    
                            <td>
                                {{ row|get_item:'Rank' }}º
                            </td>
                            <td>
                                <a href="https://investidor10.com.br/fiis/{{ row|get_item:'Papel' }}/">
                                    <div class="logo">
                                        <img src="https://investidor10.com.br/assets/front/images/business-and-trade-gray.svg" alt="" width="30px" height="30px">
                                        <span>{{ row|get_item:'Papel' }}</span>
                                    </div>
                                </a>
                            
                            </td>
                            
                            <td>
                                {{ row|get_item:'SEGMENTO' }}
                            </td>
                            <td>
                                {{ row|get_item:'TIPO' }}
                            </td>
                            <td>
                                R$ {{ row|get_item:'Cotação' }}
                            </td>
                            <td>
                                {{ row|get_item:'Dividend Yield' }} %
                            </td>
                            <td>
                                {{ row|get_item:'P/VP' }} %
                            </td>
                           
                            
                            <td>
                                R$ {{ row|get_item:'Liquidez' }}
                            </td>
                            
                            <td>
                                {{ row|get_item:'Vacância Média' }} %
                            </td>
                            <td>
                                {{ row|get_item:'DY mensal' }} %
                            </td>
                            <td>
                                {{ row|get_item:'YOC' }} %
                            </td>
                            
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

   </div>
    
    
{% endblock %}
