{% extends 'base.html' %}
{% load custom_filters %}
{% load static %}
{% block title %}Busca Avançada de Ações{% endblock %}

{% block extra_css %}
<style>
    .filter {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
        height: auto;
        margin: auto;
        padding: 2%;
        border: 1px solid #1D232C;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        margin-top: 10%;
        margin-bottom: 5%;
        background-color: #1D232C;
    }


    span {
        font-size: 14px;
        font-weight: bold;
        color: #F8F8F8 !important;
        text-align: center;
        text-transform: uppercase;
    }


    .advanced-search-filter-header {
        display: flex;
        justify-content: space-around;
        padding: 4%;
        margin-bottom: 10%;
    }


    .favorite-star {
        cursor: pointer;
        font-size: 1.5em;
        transition: color 0.3s ease;
    }


    .favorite-star-gray {
        color: #ccc;
    }


    .favorite-star-yellow {
        color: #ffd700;
    }


    .favorite-star {
        cursor: pointer;
        font-size: 1.5em;
        transition: color 0.3s ease;
    }


    .favorite-star-gray {
        color: #ccc;
    }


    .favorite-star-yellow {
        color: #ffd700;
    }


    .toolbar {
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        align-items: center;
        justify-content: center;
    }


    .select2-hidden-accessible {
        background-color: #1D232C;
        color: #F8F8F8;
        border: 1px solid #2B313E;
        border-radius: 10px;
        padding: 2%;
        margin-left: 5%;
        width: 107%;
    }


    .js-input-form {
        background-color: #1D232C;
        color: #F8F8F8;
        border: 1px solid #2B313E;
        border-radius: 10px;


    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


    .filter header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }


    .filter header .title:after {
        border-bottom: 1px solid #ccc;
        content: "";
        display: block;
        margin: 0 20px;
        width: 100%;
    }




    .advanced-search-filter-header span,
    span {
        font-size: 14px;
        font-weight: bold;
        color: #000;
        text-align: center;
        text-transform: uppercase;
    }


    .indicadores,
    .grid {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 5%;
    }


    .actions {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin: auto;
        padding: 2%;
        border: 1px solid #2B313E;
        border-radius: 10px;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #151B24;
    }


    .actions:hover {
        border: 1px solid #2B313E;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);


    }


    .card-indicator {
        padding: 3%;
    }


    .margin-top {
    margin-top: 40px;
    }



    .clear_save {
        width: 100%;


    }


    .d-flex {
    align-items: center;
    display: flex;
    justify-content: space-between;
    }

    .search {
    padding: 0 0 0 20px;
    }


    .btn-default {
        display: flex;
        background-color: #40ABDA;
        color: #FFFFFF;
        font: normal normal 800 14px / 19px Nunito;
        height: 36px;
        align-items: center;
        border: 1px solid #2B313E;
        border-radius: 10px;
    }
    

    .btn-default:hover {
        background-color: #3691B9;
        border: 1px solid #2B313E;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);


    }

    button {
    padding: 0 30px;
    }

    .table {
        font-size: 14px;
        background-color: #1D232C !important;
    }

    .table-dark {
    --bs-table-color: #fff;
    --bs-table-bg: ##21252900;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
    }


    th,
    td {
        text-align: center;
    }
    .logo img{
        width: 20px;
        height: 20px;
    }


    a {
        text-decoration: none;
        color: inherit;
    }
</style>
{% endblock %}
{% block content %}


<div class="filter">
    <form id="filter-form" method="POST">
        {% csrf_token %}
        <div class="toolbar">

            <div class="category" id="setor">
                <span class="title">Setor</span>
                <div class="custom-select">
                    <select name="Setor" id="sector" class="select2-hidden-accessible"
                        data-select2-id="select2-data-sector" tabindex="-1" aria-hidden="true">
                        <option value="">Todos</option>
                        {% for setor in setores %}
                        <option value="{{ setor }}" {% if setor == filters.Setor %}selected{% endif %}>{{ setor }}
                        </option>
                        {% endfor %}
                    </select>
                </div>


            </div>
            <div class="category" id="segmento">
                <span class="title">Segmento</span>
                <div class="custom-select">
                    <select name="Segmento" id="segmento" class="select2-hidden-accessible" data-select2-id="select2-data-segmento"
                        tabindex="-1" aria-hidden="true">
                        <option value="">Todos</option>
                        {% for segmento in segmentos %}
                        <option value="{{ segmento }}" {% if segmento == filters.Segmento %}selected{% endif %}>{{ segmento }}</option>
                        {% endfor %}
                    </select>
                </div>


            </div>
        </div>


        <header>
            <span class="title">Filtros</span>
        </header>


        <div class="indicadores grid">


            <div class="actions" id="filter-pl">
                <div class="card-indicator actions-card">


                    <div class="advanced-search-filter-header">
                        <span>P/L</span>
                    </div>


                    <div class="form-inline d-flex justify-content-center align-items-center">
                        <input type="number" name="pl_min" class="js-input-form form-control form-control-sm"
                            style="width: 48%" value="{{ filters.pl_min|stringformat:'d' }}">
                    </div>


                </div>
            </div>






            <div class="actions" id="filter-cagr">
                <div class="card-indicator actions-card">


                    <div class="advanced-search-filter-header">
                        <span>CAGR</span>
                    </div>


                    <div class="form-inline d-flex justify-content-center align-items-center">
                        <input type="number" name="cagr_min" class="js-input-form form-control form-control-sm"
                            style="width: 48%" value="{{ filters.cagr_min|stringformat:'d' }}">
                    </div>


                </div>
            </div>




            <div class="actions" id="filter-roe">
                <div class="card-indicator actions-card">


                    <div class="advanced-search-filter-header">
                        <span>ROE</span>
                    </div>


                    <div class="form-inline d-flex justify-content-center align-items-center">
                        <input type="number" name="roe_min" class="js-input-form form-control form-control-sm"
                            style="width: 48%" value="{{ filters.roe_min|floatformat }}">
                    </div>


                </div>
            </div>

            <div class="actions" id="filter-margem_liquida">
                <div class="card-indicator actions-card">


                    <div class="advanced-search-filter-header">
                        <span>Margem Líquida</span>
                    </div>


                    <div class="form-inline d-flex justify-content-center align-items-center">
                        <input type="number" name="margem_liquida_min" class="js-input-form form-control form-control-sm"
                            style="width: 48%" value="{{ filters.margem_liquida_min|floatformat }}">
                    </div>


                </div>
            </div>


           

        <footer class="margin-top">
            <div class="d-flex actions-btn">
                <div class="clear_save d-flex">
                    <button class="btn-default transparent border-radius-10">
                        Limpar filtro
                    </button>




                    <button class="btn-default transparent border-radius-10 action-login">
                        Salvar filtro
                    </button>


                </div>
                <div class="search d-flex">
                    <button type="submit" class="btn-default border-radius-10">
                        Buscar
                    </button>


                </div>
            </div>
        </footer>
    </form>
</div>


<div class="box margin-top advanced" style id="container-table-advanced-search">
    <div class="filter">
        <header>
            <span class="title">Resultados</span>
        </header>






        <div class="scroll-h table-responsive-md datatable">
            <table class="table table-dark table-hover">
                <thead>
                    <tr>
                        
                        <!-- {% for col in columns %}
                        <th>{{ col }}</th>
                        {% endfor %} -->
                        <th></th>
                        <th>Rank</th>
                        <th>Ticker</th>
                        <th>Preço</th>
                        <th>P/L</th>
                        <th>DY</th>
                        <th>P/VP</th>
                        <th>ROE</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>
                            <a href="{% url 'acoes:toggle_favorite' row.Papel %}"
                                class="favorite-star {% if row.is_favorite %}favorite-star-yellow{% else %}favorite-star-gray{% endif %}">
                                ★
                            </a>
                        </td>




                        <td>
                            {{ row|get_item:'Rank' }}º
                        </td>
                        <td>
                            <a href="{% url 'acoes:acao' row.Papel %}">
                                <div class="logo">
                                    
                                    
                                    <img src="{{ row.Ticker_Img }}" alt="{{ row.Papel }}">
                                    
                                    <span>{{ row.Papel }}</span>
                                </div>
                            </a>


                        </td>


                        <td>
                            {{ row|get_item:'Cotação' }}
                        </td>
                        <td>
                            {{ row|get_item:'P/L' }}
                        </td>
                        <td>
                            {{ row|get_item:'DY' }}
                        </td>
                        <td>
                            {{ row|get_item:'P/VP' }}
                        </td>


                        <td>
                            {{ row|get_item:'ROE' }}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


</div>




{% endblock %}
